set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
bind C-p previous-window
bind C-n next-window
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on # rename window to reflect current program
set -g renumber-windows on # renumber windows when a window is closed


set-option -g status on
set-option -g status-position top
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(/mnt/d/Programs/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/mnt/d/Programs/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"
set-option -g status-fg colour255
set-option -g status-bg colour235
