set -g prefix C-a
set -g default-terminal "xterm-256color"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g history-limit 50000
set -g display-time 4000
set -g status-interval 5
set -g status-keys emacs
set -g focus-events on
setw -g aggressive-resize on
bind C-p previous-window
bind C-n next-window
set -g base-index 1
setw -g pane-base-index 1
